[main]
; Base Directory To Save All The Data
dir_path = /home/sahan/Projects/Anotation_Project/sl_vehicle_site_scrape

; Choose from -> ikman | carmudi | patpat | riyasevana | riyapola | autolanka OR 'all' to Scrape Form All Sites
web_site = all

; (This Will Be Changing According to the Website You Are Scraping. Please Check The URL Before Scraping)
; Example : https://ikman.lk/en/ads/sri-lanka/cars?page=2 -> cars
; Choose from -> cars | motorcycles
category = cars

start_page = 1
end_page = 50

[other]
preprocessing_queue=["preprocessing.scale_and_center",
                     "preprocessing.dot_reduction",
                     "preprocessing.connect_lines"]
use_anonymous=yes